# pdfjs-united

./: settings.gradle.kts
PDFJSViewer.Demo/: AppDelegate.cs  Main.cs
PDFJSViewer.Demo/Properties/: AssemblyInfo.cs
PDFJSViewer.Demo/Resources/: LaunchScreen.xib
Xamarim.iOS.PDFJSViewer/: ApiDefinition.cs  Xamarim.iOS.PDFJSViewer.csproj
app/: build.gradle.kts
app/src/androidTest/java/io/github/angpysha/pdfjsviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/angpysha/pdfjsviewdemo/: ComposeHostActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/angpysha/pdfjsviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfjs-android/: README.md  build.gradle.kts
pdfjs-android/app/: build.gradle.kts
pdfjs-android/app/src/main/: AndroidManifest.xml
pdfjs-android/app/src/main/java/io/github/angpysha/pdfjsviewdemo/: FirstFragment.kt
pdfjs-android/app/src/main/res/layout/: activity_compose_host.xml  fragment_first.xml
pdfjs-android/app/src/main/res/menu/: menu_main.xml
pdfjs-android/pdfjsview/: build.gradle.kts
pdfjs-android/pdfjsview/src/androidTest/java/io/github/angpysha/pdfjsview/: ExampleInstrumentedTest.kt
pdfjs-android/pdfjsview/src/main/java/io/github/angpysha/pdfjsview/: ComposePDFJSView.kt
pdfjs-android/pdfjsview/src/main/res/layout/: pdfview.xml
pdfjs-android/pdfjsview/src/test/java/io/github/angpysha/pdfjsview/: ExampleUnitTest.kt
pdfjs-xamarin-ios/: .gitignore  PDFJSViewer.Demo.sln  README.md
pdfjs-xamarin-ios/PDFJSViewer.Demo/: Info.plist  Main.storyboard  PDFJSViewer.Demo.csproj  PDFViewer.cs  ViewController.cs  ViewController.designer.cs
pdfjs-xamarin-ios/Xamarim.iOS.PDFJSViewer/: PDFJSViewer.targets
pdfjs-xamarin-ios/Xamarim.iOS.PDFJSViewer/Properties/: AssemblyInfo.cs
pdfjsview/: build.gradle.kts
pdfjsview/src/main/: AndroidManifest.xml
pdfjsview/src/main/java/io/github/angpysha/pdfjsview/: ComposePDFJSView.kt  FileUtils.java  PDFJSView.kt
