<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk/0.1.2-alpha6">
	<PropertyGroup>
		<TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
		<NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<RootNamespace>PDFJSViewer</RootNamespace>
		<AssemblyName>PDFJSViewer</AssemblyName>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProcessEnums>true</ProcessEnums>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Xamarin.PDFJSViewer.iOS</PackageId>
		<Title>PDFJS View for Xamarin.iOS</Title>
		<Summary>PDFJS View for Xamarin.iOS</Summary>
		<Description>PDFJS View for Xamarin.iOS</Description>
		<Authors>angpysha</Authors>
		<Owners>angpysha</Owners>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2007135</PackageProjectUrl>
		<PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2007136</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageVersion>0.0.1</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
	</ItemGroup>
	<ItemGroup>
		<ObjcBindingCoreSource Include="Structs.cs" />
	</ItemGroup>
	<Import Project="PDFJSViewer.targets" />

	<ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
		<Compile Remove="ApiDefinition.cs"/>
	</ItemGroup>

	<ItemGroup>
		<_NativeReference Include="PDFJSReader.xcframework">
			<_Id>$(_PDFJSViewerId)</_Id>
		</_NativeReference>
	</ItemGroup>
</Project>
<!--</Project>-->